FROM redhat/ubi8:8.5-226.1645809065

COPY htop-3.0.5-1.el8.x86_64.rpm /tmp
RUN yum localinstall -y /tmp/htop-3.0.5-1.el8.x86_64.rpm
RUN rm /tmp/htop-3.0.5-1.el8.x86_64.rpm

ENV JAVA_HOME "/usr/lib/jvm/java-1.8.0-openjdk-1.8.0.322.b06-2.el8_5.x86_64/"
ENV PENTAHO_PDI_HOME "/opt/pentaho/data-integration"
ENV PENTAHO_JAVA_HOME $JAVA_HOME
ENV PENTAHO_USER=root

RUN yum update -y; yum install -y unzip lsof nano java-1.8.0-openjdk-devel libXtst.x86_64 libXi.x86_64 libXrender.x86_64 hostname iputils gettext
RUN mkdir -p /opt/pentaho
COPY pdi-ce-9.2.0.0-290.zip /tmp/pdi.zip
RUN  unzip -q /tmp/pdi.zip -d /opt/pentaho/
RUN  rm /tmp/pdi.zip

WORKDIR ${PENTAHO_PDI_HOME}

RUN  mkdir /entrypoint
COPY entrypoint.sh /entrypoint

ENTRYPOINT ["/entrypoint/entrypoint.sh"]